-r
C:\Users\DELL\Desktop\Performance\Loop Interchange\Loop Interchange\r003hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--platform-type=129
--app-working-dir=C:\Users\DELL\Desktop\Performance\Loop Interchange
--
C:\Users\DELL\Desktop\Performance\Loop Interchange\Optimized_Matrix_mul.exe
